[2.5,69.26309]#protein synthesis
[2.5,81.42188]
[2.5,93.10596]
[0.05,0.59658]#protein degradation
[0.05,0.59627]
[0.05,0.44554]
[10.74605,20.42586]# mRNA transcription rate
[10.28426,24.79575]
[12.42091,86.46995]
[0.1893,0.46544] #mRNA degradation rates
[0.15487,0.49273]
[0.07,0.50597]
[0.00015,0.04722]#dimer association rate
[0.00015,0.05118]
[0.00015,0.04658]
[0.0015,0.50478]#dimer dissociation rate
[0.0015,0.32623]
[0.0015,0.4093]
[0.05,0.66882]#dimer degradation rate
[0.05,0.57475]
[0.05,0.58602]
[3.34316,7.65329]#Transcription delay
[2.5,9.45682]
[2.5,15.34781]
[0.15,2.23615]#Translation delay
[0.15,2.86381]
[5.18576,41.28688]
[3.33e-05,0.05]# association constant for gene and protein complexes
[0.00179,0.05]
[3.33e-05,0.05]
[3.33e-05,0.05]
[3.33e-05,0.05]
[0.85032,4.56387]# dissociation constant for gene and protein complexes
[1.04598,3.94257]
[0.47677,4.69937]
[0.59924,4.47892]
[0.39895,3.99014]
