psh1 [10.0,60.0]
psh7 [10.0,60.0]
psdelta [20.0,60.0]
pdh1 [0.07,0.35]
pdh7 [0.07,0.35]
pddelta [0.07,0.35]
msh1 [30.0,65.0]
msh7 [30.0,65.0]
msdelta [30.0,65.0]
mdh1 [0.1,0.46]
mdh7 [0.1,0.46]
mddelta [0.1,0.46]
dah1h1 [0.0003,0.03]
dah1h7 [0.0003,0.03]
dah7h7 [0.0003,0.03]
ddih1h1 [0.003,0.3]
ddih1h7 [0.003,0.3]
ddih7h7 [0.003,0.3]
ddgh1h1 [0.11,0.35]
ddgh1h7 [0.11,0.35]
ddgh7h7 [0.11,0.35]
delaymh1 [8.0,12.0]
delaymh7 [8.0,12.0]
delaymdelta [6.0,12.0]
delayph1 [0.4,2.0]
delayph7 [0.4,2.0]
delaypdelta [10.0,25.0]
kag1pn [200.0,800.0]
kag1ph11 [150.0,900.0]
kag7pn [200.0,800.0]
kag7ph11 [150.0,900.0]
kagdph11 [150.0,900.0]
kdg1pn [200.0,800.0]
kdg1ph11 [150.0,900.0]
kdg7pn [200.0,800.0]
kdg7ph11 [150.0,900.0]
kdgdph11 [150.0,900.0]
