int main(int argc, char** argv) {
	input_params ip;
	ip.print_states = new int[2];
	(ip.print_states)[0] = PH1;
	(ip.print_states)[1] = PH7;
	ip.num_print_states = 2;
	
	concentrations cons(ip);
	
	for (int i = 0; i < 4; i++){
		(*(cons.cons_record)[MH1])[i] = i;
		(*(cons.cons_record)[MH7])[i] = i;
		(*(cons.cons_record)[MD])[i] = i;
		(*(cons.cons_record)[PH1])[i] = i;
		(*(cons.cons_record)[PH1])[i] = i;
	}
	
	for (int i = 1; i < 3; i++){
		cout << (*(cons.cons_record)[MH1])[i] << endl;
		cout << (*(cons.cons_record)[MH7])[i] << endl;
		cout << (*(cons.cons_record)[MD])[i] << endl;
		cout << (*(cons.cons_record)[PH1])[i] << endl;
		cout << (*(cons.cons_record)[PH1])[i] << endl;
	}
	cons.reset();
	for (int i = 1; i < 3; i++){
		cout << (*(cons.cons_record)[MH1])[i] << endl;
		cout << (*(cons.cons_record)[MH7])[i] << endl;
		cout << (*(cons.cons_record)[MD])[i] << endl;
		cout << (*(cons.cons_record)[PH1])[i] << endl;
		cout << (*(cons.cons_record)[PH1])[i] << endl;
	}
}

ip.print_states = new int[2];
	(ip.print_states)[0] = PH1;
	(ip.print_states)[1] = PH7;
	ip.num_print_states = 2;
	dependency_graph dg;
	cell ce(0, ip);
	rates rs;
	propensities prop (&dg);
	init_propensities(prop);
	(*(prop.prop_funs[RPSH1]))(ce, rs);
	(*(prop.prop_funs[RPSH7]))(ce, rs);
	(*(prop.prop_funs[RPSD]))(ce, rs);
	
	(*(prop.prop_funs[RPDH1]))(ce, rs);
	(*(prop.prop_funs[RPDH7]))(ce, rs);
	(*(prop.prop_funs[RPDD]))(ce, rs);
	(*(prop.prop_funs[RPDH11]))(ce, rs);
	(*(prop.prop_funs[RPDH17]))(ce, rs);
	(*(prop.prop_funs[RPDH77]))(ce, rs);
	
	(*(prop.prop_funs[RDAH11]))(ce, rs);
	(*(prop.prop_funs[RDAH17]))(ce, rs);
	(*(prop.prop_funs[RDAH77]))(ce, rs);
	
	(*(prop.prop_funs[RDDH11]))(ce, rs);
	(*(prop.prop_funs[RDDH17]))(ce, rs);
	(*(prop.prop_funs[RDDH77]))(ce, rs);
	
	(*(prop.prop_funs[RMDH1]))(ce, rs);
	(*(prop.prop_funs[RMDH7]))(ce, rs);
	(*(prop.prop_funs[RMDD]))(ce, rs);
	
	(*(prop.prop_funs[RMSH1]))(ce, rs);
	(*(prop.prop_funs[RMSH1N]))(ce, rs);
	
	(*(prop.prop_funs[RAG1PH11]))(ce, rs);
	(*(prop.prop_funs[RDG1PH11]))(ce, rs);
	
	(*(prop.prop_funs[RAG1N]))(ce, rs);
	(*(prop.prop_funs[RDG1N]))(ce, rs);
	
	(*(prop.prop_funs[RMSH7]))(ce, rs);
	(*(prop.prop_funs[RMSH7N]))(ce, rs);
	
	(*(prop.prop_funs[RAG7PH11]))(ce, rs);
	(*(prop.prop_funs[RDG7PH11]))(ce, rs);
	
	(*(prop.prop_funs[RAG7N]))(ce, rs);
	(*(prop.prop_funs[RDG7N]))(ce, rs);
	
	(*(prop.prop_funs[RMSD]))(ce, rs);

	(*(prop.prop_funs[RAGDPH11]))(ce, rs);
	(*(prop.prop_funs[RDGDPH11]))(ce, rs);
	
	#include "propensity.hpp"
void propensityRPSH1(cell& ce, rates& rs){
	cout << "Hello! Inside propensityRPSH1" << endl;
}

void propensityRPSH7(cell& ce, rates& rs){
	cout << "Hello! Inside propensityRPSH7" << endl;
}

void propensityRPSD(cell& ce, rates& rs){
	cout << "Hello! Inside propensityRPSD" << endl;
}

void propensityRPDH1(cell& ce, rates& rs){
	cout << "Hello! Inside propensityRPDH1" << endl;
}

void propensityRPDH7(cell& ce, rates& rs){
	cout << "Hello! Inside propensityRPDH7" << endl;
}

void propensityRPDD(cell& ce, rates& rs){
	cout << "Hello! Inside propensityRPDD" << endl;
}

void propensityRPDH11(cell& ce, rates& rs){
	cout << "Hello! Inside propensityRPDH11" << endl;
}

void propensityRPDH17(cell& ce, rates& rs){
	cout << "Hello! Inside propensityRPDH17" << endl;
}

void propensityRPDH77(cell& ce, rates& rs){
	cout << "Hello! Inside propensityRPDH77" << endl;
}

void propensityRDAH11(cell& ce, rates& rs){
	cout << "Hello! Inside propensityRDAH11" << endl;
}

void propensityRDAH17(cell& ce, rates& rs){
	cout << "Hello! Inside propensityRDAH17" << endl;
}

void propensityRDAH77(cell& ce, rates& rs){
	cout << "Hello! Inside propensityRDAH77" << endl;
}

void propensityRDDH11(cell& ce, rates& rs){
	cout << "Hello! Inside propensityRDDH11" << endl;
}

void propensityRDDH17(cell& ce, rates& rs){
	cout << "Hello! Inside propensityRDDH17" << endl;
}

void propensityRDDH77(cell& ce, rates& rs){
	cout << "Hello! Inside propensityRDDH77" << endl;
}

void propensityRMDH1(cell& ce, rates& rs){
	cout << "Hello! Inside propensityRMDH1" << endl;
}

void propensityRMDH7(cell& ce, rates& rs){
	cout << "Hello! Inside propensityRMDH7" << endl;
}

void propensityRMDD(cell& ce, rates& rs){
	cout << "Hello! Inside propensityRMDD" << endl;
}

void propensityRMSH1(cell& ce, rates& rs){
	cout << "Hello! Inside propensityRMSH1" << endl;
}
void propensityRMSH1N(cell& ce, rates& rs){
	cout << "Hello! Inside propensityRMSH1N" << endl;
}

void propensityRAG1PH11(cell& ce, rates& rs){
	cout << "Hello! Inside propensityRAG1PH11" << endl;
}
void propensityRDG1PH11(cell& ce, rates& rs){
	cout << "Hello! Inside propensityRDG1PH11" << endl;
}

void propensityRAG1N(cell& ce, rates& rs){
	cout << "Hello! Inside propensityRAG1N" << endl;
}
void propensityRDG1N(cell& ce, rates& rs){
	cout << "Hello! Inside propensityRDG1N" << endl;
}

void propensityRMSH7(cell& ce, rates& rs){
	cout << "Hello! Inside propensityRMSH7" << endl;
}
void propensityRMSH7N(cell& ce, rates& rs){
	cout << "Hello! Inside propensityRMSH7N" << endl;
}

void propensityRAG7PH11(cell& ce, rates& rs){
	cout << "Hello! Inside propensityRAG7PH11" << endl;
}
void propensityRDG7PH11(cell& ce, rates& rs){
	cout << "Hello! Inside propensityRDG7PH11" << endl;
}

void propensityRAG7N(cell& ce, rates& rs){
	cout << "Hello! Inside propensityRAG7N" << endl;
}
void propensityRDG7N(cell& ce, rates& rs){
	cout << "Hello! Inside propensityRDG7N" << endl;
}

void propensityRMSD(cell& ce, rates& rs){
	cout << "Hello! Inside propensityRMSD" << endl;
}

void propensityRAGDPH11(cell& ce, rates& rs){
	cout << "Hello! Inside propensityRAGDPH11" << endl;
}
void propensityRDGDPH11(cell& ce, rates& rs){
	cout << "Hello! Inside propensityRDGDPH11" << endl;
}



/* calc_neighbors_2d calculates a given cell's neighbors in a 2D simulation
	parameters:
		sd: the current simulation's data
	returns: nothing
	notes:
		2D simulations use a hexagonal grid of cells indexed like this:
		 ____  ____  ____  ____
		/    \/    \/    \/    \
		| 0  || 1  || 2  || 3  |
		\____/\____/\____/\____/__
		   /    \/    \/    \/    \
		   | 4  || 5  || 6  || 7  |
		 __\____/\____/\____/\____/
		/    \/    \/    \/    \
		| 8  || 9  || 10 || 11 |
		\____/\____/\____/\____/__
		   /    \/    \/    \/    \
		   | 12 || 13 || 14 || 15 |
		   \____/\____/\____/\____/
		
		This function should be called only when necessary due to the time cost; the populated neighbors array should be reused until invalid.
	todo:
*/
void calc_neighbors_2d (sim_data& sd) {
	for (int i = 0; i < sd.cells_total; i++) {
		if (i % 2 == 0) {																		// All even column cells
			sd.neighbors[i][0] = (i - sd.width_total + sd.cells_total) % sd.cells_total;			// Top
			sd.neighbors[i][1] = (i - sd.width_total + 1 + sd.cells_total) % sd.cells_total;		// Top-right
			sd.neighbors[i][2] = (i + 1) % sd.cells_total;											// Bottom-right
			sd.neighbors[i][3] = (i + sd.width_total) % sd.cells_total;								// Bottom
			if (i % sd.width_total == 0) {														// Left edge
				sd.neighbors[i][4] = i + sd.width_total - 1;										// Bottom-left
				sd.neighbors[i][5] = (i - 1 + sd.cells_total) % sd.cells_total;						// Top-left
			} else {																			// Not a left edge
				sd.neighbors[i][4] = i - 1;															// Bottom-left
				sd.neighbors[i][5] = (i - sd.width_total - 1 + sd.cells_total) % sd.cells_total;	// Top-left
			}
		} else {																				// All odd column cells
			sd.neighbors[i][0] = (i - sd.width_total + sd.cells_total) % sd.cells_total;			// Top
			if (i % sd.width_total == sd.width_total - 1) {											// Right edge
				sd.neighbors[i][1] = i - sd.width_total + 1;										// Top-right
				sd.neighbors[i][2] = (i + 1) % sd.cells_total;										// Bottom-right
			} else {																			// Not a right edge
				sd.neighbors[i][1] = i + 1;															// Top-right
				sd.neighbors[i][2] = (i + sd.width_total + 1 + sd.cells_total) % sd.cells_total;	// Nottom-right
			}																					// All odd column cells
			sd.neighbors[i][3] = (i + sd.width_total) % sd.cells_total;								// Bottom
			sd.neighbors[i][4] = (i + sd.width_total - 1) % sd.cells_total;							// Bottom-left
			sd.neighbors[i][5] = (i - 1 + sd.cells_total) % sd.cells_total;							// Top-left
		}
	}
}


Give this to Prof. Ay
11.758___2.02846___0.280236___0.779468___0.629671___1.51887___3.05666___0.387333___0.386698___0.0675373___0.95841___0.655049___0.185167___3.36471___2.92879___0.635444___0.398764___4.86677___0.958636___2.70542___0.873504___0.375752___0.529369___0.0721015___0.167039___0.64069___2.38635___0.424772___0.877072___0.354976___0.0939582___0.271549___1.33768___
2.46472___0.114725___1.66237___0.921282___0.29637___0.579122___0.211256___0.669992___0.00492757___0.0339588___0.853197___0.42618___0.0392263___0.153166___1.22409___0.880334___0.663796___0.235995___0.608305___2.36841___0.838729___0.168505___0.257675___1.65099___0.247991___1.70736___0.546208___1.15794___0.886769___0.00772429___1.80836___1.09408___2.57415___

double generate_unif_rand_firing_time(){
	double rand_num = distribution (generator);
	return log(1.0/rand_num);
}

#include <random>
#include <math.h>
default_random_engine generator;
uniform_real_distribution <double> distribution (0.0, 1.0);


struct concentrations{
	bool initialized; // Whether or not this struct's data have been initialized
	int * current_cons;
	double * last_change_time;
	vector<int>** cons_record; // a list of vectors (dynamically growing lists) containing the concentrations of different states over time. 
							   // Needed to keep records of concentrations of some states over time
	vector<double> ** time_record; 	// a list of (#print_states) vectors recording time points 
									// that the concentration of each states that we keep record of is recorded
	int num_records;
	concentrations(){
		this->initialized = false;
	}
	
	concentrations(input_params& ip){
		this->initialize(ip);
	}
	
	void initialize(input_params& ip){
		if (this->initialized){
			this->reset();
		}
		else{
			this->num_records = NUM_KEEP_STATES + ip.num_print_states;
			this->current_cons = new int [NUM_STATES];
			this->last_change_time = new double [NUM_STATES];
			this->cons_record = new vector<int> * [NUM_KEEP_STATES + ip.num_print_states];
			this->time_record = new vector<double> * [NUM_KEEP_STATES + ip.num_print_states];

			for (int i = 0; i < NUM_KEEP_STATES; i++){
				(this->cons_record)[i] = new vector<int>(10000, 0);
				(this->time_record)[i] = new vector<double>(10000, 0);
			}
			
			for (int i = 0; i < ip.num_print_states; i++){
				(this->cons_record)[i + NUM_KEEP_STATES] = new vector<int>(10000, 0);
				(this->time_record)[i + NUM_KEEP_STATES] = new vector<double>(10000, 0); 
			}
			
			this->initialized = true;
		}
	}
	
	void reset(){
		memset(this->current_cons, 0, sizeof(int) * NUM_STATES);
		memset(this->last_change_time, 0, sizeof(double) * NUM_STATES);
		
		for (int i = 0; i < (this->num_records); i++){
			memset(&((*((this->cons_record)[i]))[0]), 0, sizeof(int) * ((this->cons_record)[i])->size());
			memset(&((*((this->time_record)[i]))[0]), 0, sizeof(int) * ((this->time_record)[i])->size());
		}
	}
	
	void transfer_record(int real_index, int record_index){
		(this->cons_record[record_index])->push_back(this->current_cons[real_index]);
		(this->time_record[record_index])->push_back(this->current_time[real_index]);
	}
	
	~concentrations(){
		delete [] this->current_cons;
		delete [] this->last_change_time;
		for (int i = 0; i < (this->num_records); i++){
			delete (this->cons_record)[i];
			delete (this->time_record)[i];
		}
		delete [] this->cons_record;
		delete [] this->time_record;
	}
};
